<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Authors &ndash; Carolin Zöbelein - Art</title>

    <!-- Meta -->
    <meta name="description" content="Carolin Zöbelein - Art">
    <meta name="keywords" content="Carolin Zöbelein, Art, Mathematical, Scientist, Freelancer, Math, Crytography, Algebra, Number Theory, Funding, Encryption, Privacy, Anonymity, Communication, Free, Access, Information, Snowden, Digitalization, Anti-Censorship, Circumvention, NSA, PhysicsExhibition, Mobile, Free speech, Blocking, Decentralization, Traffic, Obfuscation, Privacy protecting, Online protocols, Prime numbers, Primes, Apps, Artwork, Digital, Political, Film, Movie, Documentation, Physics">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Social -->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Carolin Zöbelein - Art"/>
    <meta property="og:description" content=""/>
    <meta property="og:site_name" content="Carolin Zöbelein - Art" />
    <meta property="og:url" content="https://art.carolin-zoebelein.de"/>
    <meta property="og:image" content="https://art.carolin-zoebelein.de/images/twittercard.jpg"/>

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@SamdneyTweet" />
    <meta name="twitter:title" content="Carolin Zöbelein - Art" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://art.carolin-zoebelein.de/images/twittercard.jpg" />

    <!-- Feed -->
    <link rel="alternate" type="application/atom+xml" href="/feeds/all.atom.xml" title="Carolin Zöbelein - Art Atom Feed" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/theme/css/w3.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/style.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/all.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/academicons.min.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/pygments-highlight-github.css">

    <!-- Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  </head>

  <body>
    <div class="w3-row w3-black">
      <header id="header">
          <a href="/index.html" title="Home"><img style="position:relative;
              top:19%; width:55%" alt="Carolin Zöbelein - Art" src="/images/logo_web.png"></a>
        <nav id="header-menu">
          <ul>
            <!-- 
            <li class="w3-bottombar w3-border-white w3-hover-border-blue" ><a href="/category/exhibition.html">Exhibition</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-blue" ><a href="/category/project.html">Project</a></li>
            -->
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/about.html">About</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/projects.html">Projects</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/exhibitions.html">Exhibitions</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>



    <br><br>

    <div class="w3-black w3-container col-main">
      <h1>Authors</h1>

      <br>      <div id="carolin-zobelein" class="w3-black w3-border w3-border-black" style="padding: 24px;">
        <div style="display: flex; align-items: center;">
          <img style="width: 120px; height: 120px;" src="/images/zoebelein_avatar.png" onerror="this.src='theme/images/avatar.png'">
          <span class="w3-hover-text-dark-grey" style="font-size: 16pt; font-weight: bold; margin-left: 20px;">Carolin Zöbelein</span>
        </div>

        <p style="font-size: 12pt; font-style: italic; margin-top: 36px;"></p>

        <div style="display: flex; flex-wrap: wrap;">
          <ul class="social" style="flex-grow: 1; padding: 0px;  margin-top: 12px; margin-bottom: 0px;">
            <li style="color: lime; font-size: 18pt;"><a class="sc-twitter" href="https://twitter.com/SamdneyTweet" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li style="color: lime; font-size: 18pt;"><a class="sc-pencil-alt" href="https://blog.carolin-zoebelein.de" title="Blog" target="_blank"><i class="fas fa-pencil-alt"></i></a></li>
            <li style="color: lime; font-size: 18pt;"><a class="sc-medium" href="https://medium.com/@carolinzoebelein" title="Medium" target="_blank"><i class="fab fa-medium"></i></a></li>
            <li style="color: lime; font-size: 18pt;"><a class="sc-flickr" href="https://www.flickr.com/photos/samdney" title="Flickr" target="_blank"><i class="fab fa-flickr"></i></a></li>
            <li style="color: lime; font-size: 18pt;"><a class="sc-globe" href="https://www.carolin-zoebelein.de" title="General" target="_blank"><i class="fas fa-globe"></i></a></li>
            <li style="color: lime; font-size: 18pt;"><a class="sc-superscript" href="https://research.carolin-zoebelein.de" title="Research" target="_blank"><i class="fas fa-superscript"></i></a></li>
            <li style="color: lime; font-size: 18pt;"><a class="sc-vimeo" href="https://vimeo.com/carolinzoebeleinart" title="Vimeo - Art" target="_blank"><i class="fab fa-vimeo"></i></a></li>
            <li style="color: lime; font-size: 18pt;"><a class="sc-youtube" href="https://www.youtube.com/channel/UCqboFicvhrlnPi8eeTv1D1Q" title="Youtube - Art" target="_blank"><i class="fab fa-youtube"></i></a></li>
            <li style="color: lime; font-size: 18pt;"><a class="sc-github" href="https://github.com/Samdney" title="GitHub" target="_blank"><i class="fab fa-github"></i></a></li>
            <li style="color: lime; font-size: 18pt;"><a class="sc-gitlab" href="https://gitlab.com/Samdney" title="GitLab" target="_blank"><i class="fab fa-gitlab"></i></a></li>
            <li style="color: lime; font-size: 18pt;"><a class="sc-arxiv" href="https://arxiv.org/search/?searchtype=author&query=Z%C3%B6belein%2C+C" title="arXiv" target="_blank"><i class="ai ai-arxiv"></i></a></li>
          </ul>
          <a class="w3-btn w3-right" style="color: lime; margin-top: 12px;" href="/author/carolin-zobelein.html">All articles &#10093;</a>
        </div>
      </div>

      <br><br><br>



    </div>


    <!-- footer -->
    <footer id="footer">
      <div id="footer-copyright" class="w3-center w3-medium w3-text-color-white w3-link w3-footer-hover w3-padding-48">
	<span>
		<a href="/keys.html" title="Keys">Keys</a><br />
	</span>
        <span>
            PGP signing key (NOT for communication!): 8F31 C7C6 E67E 9ACE 8E12 E2EF 0DE3 A4D3 BA87 2A8B<br />
        </span>
        <span>
            <a href="/archives.html" title="Archives">Archives</a> |
            <a href="/categories.html" title="Categories">Categories</a> |
            <a href="/tags.html" title="Tags">Tags</a> |
            <a href="/authors.html" title="Authors">Authors</a><br />
        </span>
        <span>
            <a href="/legal-disclosure.html" title="Legal Disclosure">Legal Disclosure</a> | 
            <a href="/privacy-policy.html" title="Privacy Policy">Privacy Policy</a> | 
            <a href="/disclaimer.html" title="Disclaimer">Disclaimer</a><br />
            <!-- Sitemap<br /> -->
        </span>
        <span>
          &copy;
          2019&dash;2023          Carolin Zöbelein<br />
 <a href="/feeds/all.atom.xml">Atom feed <i class="fa fa-rss" aria-hidden="true"></i></a>        </span>
      </div>
    </footer>

  </body>
</html>