<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Categories &ndash; Carolin Zöbelein - Art</title>

    <!-- Meta -->
    <meta name="description" content="Carolin Zöbelein - Art">
    <meta name="keywords" content="Carolin Zöbelein, Art, Mathematical, Scientist, Freelancer, Math, Crytography, Algebra, Number Theory, Funding, Encryption, Privacy, Anonymity, Communication, Free, Access, Information, Snowden, Digitalization, Anti-Censorship, Circumvention, NSA, PhysicsExhibition, Mobile, Free speech, Blocking, Decentralization, Traffic, Obfuscation, Privacy protecting, Online protocols, Prime numbers, Primes, Apps, Artwork, Digital, Political, Film, Movie, Documentation, Physics">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Social -->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Carolin Zöbelein - Art"/>
    <meta property="og:description" content=""/>
    <meta property="og:site_name" content="Carolin Zöbelein - Art" />
    <meta property="og:url" content="https://art.carolin-zoebelein.de"/>
    <meta property="og:image" content="https://art.carolin-zoebelein.de/images/twittercard.jpg"/>

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@SamdneyTweet" />
    <meta name="twitter:title" content="Carolin Zöbelein - Art" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://art.carolin-zoebelein.de/images/twittercard.jpg" />

    <!-- Feed -->
    <link rel="alternate" type="application/atom+xml" href="/feeds/all.atom.xml" title="Carolin Zöbelein - Art Atom Feed" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/theme/css/w3.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/style.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/all.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/academicons.min.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/pygments-highlight-github.css">

    <!-- Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  </head>

  <body>
    <div class="w3-row w3-black">
      <header id="header">
          <a href="/index.html" title="Home"><img style="position:relative;
              top:19%; width:55%" alt="Carolin Zöbelein - Art" src="/images/logo_web.png"></a>
        <nav id="header-menu">
          <ul>
            <!-- 
            <li class="w3-bottombar w3-border-white w3-hover-border-blue" ><a href="/category/exhibition.html">Exhibition</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-blue" ><a href="/category/project.html">Project</a></li>
            -->
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/about.html">About</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/projects.html">Projects</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/exhibitions.html">Exhibitions</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>



    <br><br><br>

    <article>
      <header class="w3-black w3-container col-main">
        <h1>Categories</h1>
      </header>

      <br>

      <div class="col-main w3-black w3-container">
        <section id="content">
          <ul>
            <li><a href="/category/exhibition.html">Exhibition (2)</a></li>
            <li><a href="/category/project.html">Project (1)</a></li>
          </ul>

          <hr>

          <h3>Exhibition</h3>
          <ul>
            <li><time datetime="2016-05-05T20:00:00+02:00">2016/05/05</time> <a href="/Exhibitions/2016/Concept.html">'Concept' - International Exhibition on Conceptual Art</a></li>
            <li><time datetime="2016-03-30T20:00:00+02:00">2016/03/30</time> <a href="/Exhibitions/2016/TwitterArtExhibit.html">#TwitterArtExhibit: NYC - 2016</a></li>
          </ul>
          <h3>Project</h3>
          <ul>
            <li><time datetime="2019-08-10T20:00:00+02:00">2019/08/10</time> <a href="/Projects/2019/Hashtag.html">#Hashtag - A digital art short film series</a></li>
          </ul>

        </section>

        <br><br><br>
        
      </div>
    </article>


    <!-- footer -->
    <footer id="footer">
      <div id="footer-copyright" class="w3-center w3-medium w3-text-color-white w3-link w3-footer-hover w3-padding-48">
	<span>
		<a href="/keys.html" title="Keys">Keys</a><br />
	</span>
        <span>
            PGP signing key (NOT for communication!): 8F31 C7C6 E67E 9ACE 8E12 E2EF 0DE3 A4D3 BA87 2A8B<br />
        </span>
        <span>
            <a href="/archives.html" title="Archives">Archives</a> |
            <a href="/categories.html" title="Categories">Categories</a> |
            <a href="/tags.html" title="Tags">Tags</a> |
            <a href="/authors.html" title="Authors">Authors</a><br />
        </span>
        <span>
            <a href="/legal-disclosure.html" title="Legal Disclosure">Legal Disclosure</a> | 
            <a href="/privacy-policy.html" title="Privacy Policy">Privacy Policy</a> | 
            <a href="/disclaimer.html" title="Disclaimer">Disclaimer</a><br />
            <!-- Sitemap<br /> -->
        </span>
        <span>
          &copy;
          2019&dash;2023          Carolin Zöbelein<br />
 <a href="/feeds/all.atom.xml">Atom feed <i class="fa fa-rss" aria-hidden="true"></i></a>        </span>
      </div>
    </footer>

  </body>
</html>