<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Carolin Zöbelein - Art</title>

    <!-- Meta -->
    <meta name="description" content="Carolin Zöbelein - Art">
    <meta name="keywords" content="Carolin Zöbelein, Art, Mathematical, Scientist, Freelancer, Math, Crytography, Algebra, Number Theory, Funding, Encryption, Privacy, Anonymity, Communication, Free, Access, Information, Snowden, Digitalization, Anti-Censorship, Circumvention, NSA, PhysicsExhibition, Mobile, Free speech, Blocking, Decentralization, Traffic, Obfuscation, Privacy protecting, Online protocols, Prime numbers, Primes, Apps, Artwork, Digital, Political, Film, Movie, Documentation, Physics">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Social -->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Carolin Zöbelein - Art"/>
    <meta property="og:description" content=""/>
    <meta property="og:site_name" content="Carolin Zöbelein - Art" />
    <meta property="og:url" content="https://art.carolin-zoebelein.de"/>
    <meta property="og:image" content="https://art.carolin-zoebelein.de/images/twittercard.jpg"/>

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@SamdneyTweet" />
    <meta name="twitter:title" content="Carolin Zöbelein - Art" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://art.carolin-zoebelein.de/images/twittercard.jpg" />

    <!-- Feed -->
    <link rel="alternate" type="application/atom+xml" href="/feeds/all.atom.xml" title="Carolin Zöbelein - Art Atom Feed" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/theme/css/w3.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/style.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/all.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/academicons.min.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/pygments-highlight-github.css">

    <!-- Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  </head>

  <body>
    <div class="w3-row w3-black">
      <header id="header">
          <a href="/index.html" title="Home"><img style="position:relative;
              top:19%; width:55%" alt="Carolin Zöbelein - Art" src="/images/logo_web.png"></a>
        <nav id="header-menu">
          <ul>
            <!-- 
            <li class="w3-bottombar w3-border-white w3-hover-border-blue" ><a href="/category/exhibition.html">Exhibition</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-blue" ><a href="/category/project.html">Project</a></li>
            -->
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/about.html">About</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/projects.html">Projects</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/exhibitions.html">Exhibitions</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="w3-row w3-black"
		style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url( /images/AfterThe_digital_War_Samdney_lowerQuality.jpg ); background-position: center; height: 425px;">
      <aside id="intro" class="w3-container w3-right w3-padding-32">
        <div>
          <span id="intro-description"></span>
          <ul class="social" style="margin: 0; margin-top: 0px; margin-left: 0px; padding: 0; background-color: rgba(255, 255, 255, 0.85);">
            <li><a class="sc-twitter" href="https://twitter.com/SamdneyTweet" title="Twitter" target="_blank"><i class="fab fa-twitter" style="color: black;"></i></a></li>
            <li><a class="sc-pencil-alt" href="https://blog.carolin-zoebelein.de" title="Blog" target="_blank"><i class="fas fa-pencil-alt" style="color: black;"></i></a></li>
            <li><a class="sc-medium" href="https://medium.com/@carolinzoebelein" title="Medium" target="_blank"><i class="fab fa-medium" style="color: black;"></i></a></li>
            <li><a class="sc-flickr" href="https://www.flickr.com/photos/samdney" title="Flickr" target="_blank"><i class="fab fa-flickr" style="color: black;"></i></a></li>
            <br>
            <li><a class="sc-globe" href="https://www.carolin-zoebelein.de" title="General" target="_blank"><i class="fas fa-globe" style="color: black;"></i></a></li>
            <li><a class="sc-superscript" href="https://research.carolin-zoebelein.de" title="Research" target="_blank"><i class="fas fa-superscript" style="color: black;"></i></a></li>
            <li><a class="sc-vimeo" href="https://vimeo.com/carolinzoebeleinart" title="Vimeo - Art" target="_blank"><i class="fab fa-vimeo" style="color: black;"></i></a></li>
            <li><a class="sc-youtube" href="https://www.youtube.com/channel/UCqboFicvhrlnPi8eeTv1D1Q" title="Youtube - Art" target="_blank"><i class="fab fa-youtube" style="color: black;"></i></a></li>
            <br>
            <li><a class="sc-github" href="https://github.com/Samdney" title="GitHub" target="_blank"><i class="fab fa-github" style="color: black;"></i></a></li>
            <li><a class="sc-gitlab" href="https://gitlab.com/Samdney" title="GitLab" target="_blank"><i class="fab fa-gitlab" style="color: black;"></i></a></li>
            <li><a class="sc-arxiv" href="https://arxiv.org/search/?searchtype=author&query=Z%C3%B6belein%2C+C" title="arXiv" target="_blank"><i class="ai ai-arxiv" style="color: black;"></i></a></li>
          </ul>
        </div>
      
      </aside>
            
      <div class="w3-container w3-padding-128">
            <div class="index-intro" style="background-color: rgba(0, 0, 0, 0.85); color: white;">
                <h2 style="padding-top: 3%;">Welcome</h2>
	            <div style="padding-bottom: 3%;">Art. Digital and Technical.</div>
            </div>
        </div>
    </div>

    <br><br><br>

    <section id="listing">      

		<!--
        <article class="w3-container w3-card-2 w3-black col-main">
          <hr>
          <div class="two-columns-pages" style="margin-left: 2%; margin-right: 2%;">
	        <div class="col01-pages30">
                <img width="100%" src="/images/XXX.jpg">
            </div>
            <div class="col02-pages70">
    	        2016/05/06 - 2016/05/29<br />
	            <b>'Concept' - International Exhibition on Conceptual Art</b>

	            <br /><br />
	            <div style="font-size: 15px;">
	                CICA Museum, 196-30, Samdo-ro, Yangchon-eup, Gimpo-si, Gyeonggi-do, Korea 415-843<br />
	                <i>Artworks: Photo with title 'I was here', Photo with title 'Signing'</i>
                </div>
            </div>
          </div>
        <hr>
        </article>
		-->

      <br>

      <article class="w3-container w3-card-2 w3-black col-main-entries">
        <header style="margin-left: 1.5%;">
            <h1>News</h1>
        </header>

        <br>        

            <div class="three-columns">

              <div class="three-col01">
                
                
                <center>
                  <img style="border: 1.5px solid grey;" width="90%" src="/images/projects/2019/hashtag/ThumbnailHashtagTeaserTrailer_website.jpg">   
                </center>

                <header class="article-index-title">    <!-- desktop version: font-size: <h2> -->
                  <b>#Hashtag</b>
                </header>
              
                <div style="margin-left: 5%; margin-right: 5%; color: red;">
                  Project
                </div>

                <div style="margin-left: 5%; margin-right: 5%;">
                  Since 2019/08/05, A digital art short film series
                </div>

                <div style="margin-left: 5%; margin-right: 5%; color: lime; font-size: 10px;">
                  <a href="/Projects/2019/Hashtag.html">READ MORE >> </a>
                </div>

                <br><br>

              </div>          

        
              <div class="three-col02">
                
                
                <center>
                  <img style="border: 1.5px solid grey;" width="90%" src="/images/exhibitions/2016/concept/IWasHere_Samdney.JPG">   
                </center>

                <header class="article-index-title">    <!-- desktop version: font-size: <h2> -->
                  <b>'Concept' - International Exhibition on Conceptual Art</b>
                </header>
              
                <div style="margin-left: 5%; margin-right: 5%; color: red;">
                  Exhibition
                </div>

                <div style="margin-left: 5%; margin-right: 5%;">
                  2016/05/06 - 2016/05/29, CICA Museum, Korea
                </div>

                <div style="margin-left: 5%; margin-right: 5%; color: lime; font-size: 10px;">
                  <a href="/Exhibitions/2016/Concept.html">READ MORE >> </a>
                </div>

                <br><br>

              </div>          

        
              <div class="three-col03">
                
                
                <center>
                  <img style="border: 1.5px solid grey;" width="90%" src="/images/exhibitions/2016/twitterartexhibit/Twitterartexhibit2016-Samdney-LowerQuality_Website.jpg">   
                </center>

                <header class="article-index-title">    <!-- desktop version: font-size: <h2> -->
                  <b>#TwitterArtExhibit: NYC - 2016</b>
                </header>
              
                <div style="margin-left: 5%; margin-right: 5%; color: red;">
                  Exhibition
                </div>

                <div style="margin-left: 5%; margin-right: 5%;">
                  2016/03/31 - 2016/04/21, Trygve Lie Gallery, New York, USA
                </div>

                <div style="margin-left: 5%; margin-right: 5%; color: lime; font-size: 10px;">
                  <a href="/Exhibitions/2016/TwitterArtExhibit.html">READ MORE >> </a>
                </div>

                <br><br>

              </div>          

            </div>
        
       </article>

      <br>


    </section>


    <!-- footer -->
    <footer id="footer">
      <div id="footer-copyright" class="w3-center w3-medium w3-text-color-white w3-link w3-footer-hover w3-padding-48">
	<span>
		<a href="/keys.html" title="Keys">Keys</a><br />
	</span>
        <span>
            PGP signing key (NOT for communication!): 8F31 C7C6 E67E 9ACE 8E12 E2EF 0DE3 A4D3 BA87 2A8B<br />
        </span>
        <span>
            <a href="/archives.html" title="Archives">Archives</a> |
            <a href="/categories.html" title="Categories">Categories</a> |
            <a href="/tags.html" title="Tags">Tags</a> |
            <a href="/authors.html" title="Authors">Authors</a><br />
        </span>
        <span>
            <a href="/legal-disclosure.html" title="Legal Disclosure">Legal Disclosure</a> | 
            <a href="/privacy-policy.html" title="Privacy Policy">Privacy Policy</a> | 
            <a href="/disclaimer.html" title="Disclaimer">Disclaimer</a><br />
            <!-- Sitemap<br /> -->
        </span>
        <span>
          &copy;
          2019&dash;2023          Carolin Zöbelein<br />
 <a href="/feeds/all.atom.xml">Atom feed <i class="fa fa-rss" aria-hidden="true"></i></a>        </span>
      </div>
    </footer>

  </body>
</html>