<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Legal Disclosure &ndash; Carolin Zöbelein - Art</title>

    <!-- Meta -->
    <meta name="description" content="Carolin Zöbelein - Art">
    <meta name="keywords" content="Carolin Zöbelein, Art, Mathematical, Scientist, Freelancer, Math, Crytography, Algebra, Number Theory, Funding, Encryption, Privacy, Anonymity, Communication, Free, Access, Information, Snowden, Digitalization, Anti-Censorship, Circumvention, NSA, PhysicsExhibition, Mobile, Free speech, Blocking, Decentralization, Traffic, Obfuscation, Privacy protecting, Online protocols, Prime numbers, Primes, Apps, Artwork, Digital, Political, Film, Movie, Documentation, Physics">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Social -->
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Legal Disclosure"/>
    <meta property="og:description" content=""/>
    <meta property="og:site_name" content="Carolin Zöbelein - Art" />
    <meta property="og:url" content="https://art.carolin-zoebelein.de/legal-disclosure.html"/>
    <meta property="og:image" content="https://art.carolin-zoebelein.de/images/twittercard.jpg"/>

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@SamdneyTweet" />
    <meta name="twitter:title" content="Legal Disclosure" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://art.carolin-zoebelein.de/images/twittercard.jpg" />

    <!-- Feed -->
    <link rel="alternate" type="application/atom+xml" href="/feeds/all.atom.xml" title="Carolin Zöbelein - Art Atom Feed" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/theme/css/w3.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/style.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/all.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/academicons.min.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/pygments-highlight-github.css">

    <!-- Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  </head>

  <body>
    <div class="w3-row w3-black">
      <header id="header">
          <a href="/index.html" title="Home"><img style="position:relative;
              top:19%; width:55%" alt="Carolin Zöbelein - Art" src="/images/logo_web.png"></a>
        <nav id="header-menu">
          <ul>
            <!-- 
            <li class="w3-bottombar w3-border-white w3-hover-border-blue" ><a href="/category/exhibition.html">Exhibition</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-blue" ><a href="/category/project.html">Project</a></li>
            -->
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/about.html">About</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/projects.html">Projects</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/exhibitions.html">Exhibitions</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>




    	<br><br><br>
    		<article class="w3-container-page w3-card-2 w3-black col-page">

        		<br>

        		<header class="w3-container-page-sub col-page-sub">
        			<h1>Legal Disclosure</h1>
        			<div class="post-info">
          				<div class="w3-opacity w3-margin-right w3-margin-bottom" style="flex-grow: 1;">
            			
          				</div>
        			</div>
      			</header>

      			<div class="col-page-sub w3-container-page-sub">
        			<section id="content">
          			<p><span id="legaldisclosure"></span></p>
<p> Deutsche Version siehe <a href="/legal-disclosure#impressum">unten</a>. / German version see <a href="/legal-disclosure#impressum">below</a>.</p>
<p>Information in accordance with section 5 TMG</p> 
<p>Carolin Zöbelein</p>  
<p>Carolin Zöbelein<br />  
Josephsplatz 8<br />  
90403 Nürnberg (international name: Nuremberg)<br />  
Germany</p>  
<h3>Contact</h3>
<p>Telephone: +49.160 / 3482513<br />  
E-Mail: contact@carolin-zoebelein.de<br />  
Website: <a href="https://art.carolin-zoebelein.de">https://art.carolin-zoebelein.de</a></p>
<h3>VAT number</h3>
<p>VAT indentification number in accorance with section 27 a of the German VAT act<br />  
DE 300126870</p>  
<h3>Independent Professions</h3>
<p>Job title (announced as): Independent professional, scientific and technical activity</p>  
<h3>Person responsible for content in accordance with 55 Abs. 2 RStV</h3>
<p>Carolin Zöbelein<br />  
Josephsplatz 8<br />  
90403 Nürnberg<br />  
Germany</p>  
<h3>Indication of source for videos, images and graphics</h3>
<p>The content is created by Carolin Zöbelein.</p>  
<p>List of external sources which are used:<br />
This website uses <a href="https://fontawesome.com/" target="_blank">Font Awesome</a> and <a href="https://jpswalsh.github.io/academicons/" target="_blank">Academicons</a>.<br />
Photos by: Carolin Zöbelein (index.html), NASA on Unsplash (footer)
</p>  
<p>Source: <a href="https://www.twigg.de/" target="_blank">https://www.twigg.de/</a></p>
<hr>
<span id="impressum"></span>
<h2>Impressum</h2>
<p>Informationen entsprechend Paragraph 5 TMG</p>
<p>Carolin Zöbelein</p>
<p>Carolin Zöbelein<br />
Josephsplatz 8<br />
90403 Nürnberg<br />
Deutschland</p>
<h3>Kontakt</h3>
<p>Telefon: +49.160 / 3482513<br />  
E-Mail: contact@carolin-zoebelein.de<br />  
Website: <a href="https://art.carolin-zoebelein.de">https://art.carolin-zoebelein.de</a></p>
<h3>USt-Id Nummer</h3>
<p>USt-Identifikationsnummer entsprechend Paragraph 27 a des Deutschen UStG<br />
DE 300126870</p>
<h3>Selbstständige Tätigkeit</h3>
<p>Bezeichnung der Tätigkeit (gemeldet als): Selbstständige freiberufliche wissenschaftliche und technische Tätigkeit</p>
<h3>Verantwortliche Person für Inhalt entsprechend 55 Abs. 2 RStV</h3>
<p>Carolin Zöbelein<br />
Josephsplatz 8<br />
90403 Nürnberg<br />
Deutschland</p>
<h3>Quellenangabe für Videos, Bilder und Graphiken</h3>
<p>Der Inhalt wurde erstellt von Carolin Zöbelein.</p>
<p>Liste externer Quellen, die genutzt werden:<br />
Diese Website benutzt <a href="https://fontawesome.com/" target="_blank">Font Awesome</a> und <a href="https://jpswalsh.github.io/academicons/" target="_blank">
Academicons</a>.<br />
Fotos von: Carolin Zöbelein (index.html), NASA auf Unsplash (Fußzeile)
</p>
<p>Quelle: <a href="https://www.twigg.de/" target="_blank">https://www.twigg.de/</a></p>
        			</section>

        			<br><br><br>
        
      			</div>
    		</article>
    	<br><br><br>



    <!-- footer -->
    <footer id="footer">
      <div id="footer-copyright" class="w3-center w3-medium w3-text-color-white w3-link w3-footer-hover w3-padding-48">
	<span>
		<a href="/keys.html" title="Keys">Keys</a><br />
	</span>
        <span>
            PGP signing key (NOT for communication!): 8F31 C7C6 E67E 9ACE 8E12 E2EF 0DE3 A4D3 BA87 2A8B<br />
        </span>
        <span>
            <a href="/archives.html" title="Archives">Archives</a> |
            <a href="/categories.html" title="Categories">Categories</a> |
            <a href="/tags.html" title="Tags">Tags</a> |
            <a href="/authors.html" title="Authors">Authors</a><br />
        </span>
        <span>
            <a href="/legal-disclosure.html" title="Legal Disclosure">Legal Disclosure</a> | 
            <a href="/privacy-policy.html" title="Privacy Policy">Privacy Policy</a> | 
            <a href="/disclaimer.html" title="Disclaimer">Disclaimer</a><br />
            <!-- Sitemap<br /> -->
        </span>
        <span>
          &copy;
          2019&dash;2023          Carolin Zöbelein<br />
 <a href="/feeds/all.atom.xml">Atom feed <i class="fa fa-rss" aria-hidden="true"></i></a>        </span>
      </div>
    </footer>

  </body>
</html>