<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>'Concept' - International Exhibition on Conceptual Art &ndash; Carolin Zöbelein - Art</title>

    <!-- Meta -->
    <meta name="description" content="Carolin Zöbelein - Art">
    <meta name="keywords" content="Carolin Zöbelein, Art, Mathematical, Scientist, Freelancer, Math, Crytography, Algebra, Number Theory, Funding, Encryption, Privacy, Anonymity, Communication, Free, Access, Information, Snowden, Digitalization, Anti-Censorship, Circumvention, NSA, PhysicsExhibition, Mobile, Free speech, Blocking, Decentralization, Traffic, Obfuscation, Privacy protecting, Online protocols, Prime numbers, Primes, Apps, Artwork, Digital, Political, Film, Movie, Documentation, Physics">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Social -->
    <meta property="article:author" content="Carolin Zöbelein" />
    <meta property="article:section" content="Exhibition" />
    <meta property="article:published_time" content="2016-05-05" />

    <meta property="og:type" content="article"/>
    <meta property="og:title" content="'Concept' - International Exhibition on Conceptual Art"/>
    <meta property="og:description" content="&#39;I was here&#39;, Photo If you are using a cryptography system for communication and digital signing you have an unique fingerprint. In the analog life you are using your name to show &#39;I was here&#39;. In the digital world you are using your fingerprint to identify yourself and your work. Kewords: GnuPG, PGP, email, encryption, fingerprint, privacy, rsa, conceptual License: CC BY-SA 3.0 DE &#39;Signing&#39;, Photo GnuPG is a cryptography system for encrypted email communication which also includes the digital signing with an unique fingerprint for documents of every description. This fingerprint identifies your work and email address as the ones which belong to the right person. Kewords: Signing, GnuPG, PGP, email, encryption, fingerprint, privacy, rsa, conceptual License: CC BY-SA 3.0 DE"/>
    <meta property="og:site_name" content="Carolin Zöbelein - Art" />
    <meta property="og:url" content="https://art.carolin-zoebelein.de/Exhibitions/2016/Concept.html"/>    
    <meta name="og:image" content="https://art.carolin-zoebelein.de/images/exhibitions/2016/concept/IWasHere_Samdney.JPG" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@SamdneyTweet" />
    <meta name="twitter:title" content="'Concept' - International Exhibition on Conceptual Art" />
    <meta name="twitter:description" content="2016/05/06 - 2016/05/29, CICA Museum, Korea" />
    <meta name="twitter:image" content="https://art.carolin-zoebelein.de/images/exhibitions/2016/concept/IWasHere_Samdney.JPG" />

    <!-- Feed -->
    <link rel="alternate" type="application/atom+xml" href="/feeds/all.atom.xml" title="Carolin Zöbelein - Art Atom Feed" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/theme/css/w3.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/style.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/all.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/academicons.min.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/pygments-highlight-github.css">

    <!-- Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  </head>

  <body>
    <div class="w3-row w3-black">
      <header id="header">
          <a href="/index.html" title="Home"><img style="position:relative;
              top:19%; width:55%" alt="Carolin Zöbelein - Art" src="/images/logo_web.png"></a>
        <nav id="header-menu">
          <ul>
            <!-- 
            <li class="w3-bottombar w3-border-white w3-hover-border-blue" style="font-weight: bold;"><a href="/category/exhibition.html">Exhibition</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-blue" ><a href="/category/project.html">Project</a></li>
            -->
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/about.html">About</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/projects.html">Projects</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/exhibitions.html">Exhibitions</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>



		<!-- Exhibition -->
			<br><br><br>
				<article class="w3-container-page w3-card-2 w3-black col-page">

					  <br>

					 	<header class="w3-container-page-sub col-page-sub">
					 		<h1>'Concept' - International Exhibition on Conceptual Art</h1>
					 		<div class="post-info">
					 			<div class="w3-opacity w3-margin-right w3-margin-bottom" style="flex-grow: 1;">
					 				<span>Published <time datetime="2016-05-05T20:00:00+02:00">2016/05/05</time>, <a href="/category/exhibition.html" title="All articles in category Exhibition">Exhibition</a></span>
					 			</div>
					 			<div>
					 				<span class="w3-tag w3-dark-grey">
					 					<a style="color: #00ff00;" href="/tag/group-exhibition.html" title="All articles with Group Exhibition tag">#Group Exhibition</a>
					 				</span>
						 	</div>
						</div>
					  </header>

					<br>


					<div class="col-page-sub w3-container-page-sub">			
						<section id="content">
							<div style="font-size: 15px; margin-top: 2%;">
<b>Date & Time:</b> 2016/05/06 - 2016/05/29<br /><b>Place:</b> CICA Museum, 196-30, Samdo-ro, Yangchon-eup, Gimpo-si, Gyeonggi-do, Korea 415-843<br />								
                
		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		
                  
 
                    		<i class="fas fa-globe"></i> Website: <a class="sc-globe" href="https://cicamuseum.com/concept-2016-5-6-29" title="External: https://cicamuseum.com/concept-2016-5-6-29" target="_blank"> https://cicamuseum.com/concept-2016-5-6-29</a><br />

		

		
                  
 
                    		<i class="fas fa-globe"></i> Catalog: <a class="sc-globe" href="https://cicamuseum.com/wp-content/uploads/2016/05/Concept_catalog.pdf" title="External: https://cicamuseum.com/wp-content/uploads/2016/05/Concept_catalog.pdf" target="_blank"> https://cicamuseum.com/wp-content/uploads/2016/05/Concept_catalog.pdf</a><br />

		

		

		

		

		

    						
							</div>
						</section>

						
						<section id="content">
							<h3>Description</h3>
							Conceptual Art
						</section>


						<section id="content">
							<h3>Artwork(s)</h3>
							<div class="two-columns-pages">
    <div class="col01-pages50">
        <img width="100%" src="/images/exhibitions/2016/concept/IWasHere_Samdney.JPG">
    </div>
    <div class="col02-pages50" style="padding-left: 5%;">
        <i><b>'I was here'</b>, Photo</i><br /><br />
        If you are using a cryptography system for communication and digital signing you have an unique fingerprint. In the analog life you are using your name to show 'I was here'. In the digital world you are using your fingerprint to identify yourself and your work.
    </div>
</div>
<div class="little-information">
    <i>Kewords: GnuPG, PGP, email, encryption, fingerprint, privacy, rsa, conceptual</i><br />
    <i>License: CC BY-SA 3.0 DE</i>
</div>
<br>
<div class="two-columns-pages">
    <div class="col01-pages50">
        <img width="100%" src="/images/exhibitions/2016/concept/Signing_Samdney.JPG">
    </div>
    <div class="col02-pages50" style="padding-left: 5%;">
        <i><b>'Signing'</b>, Photo</i><br /><br />
        GnuPG is a cryptography system for encrypted email communication which also includes the digital signing with an unique fingerprint for documents of every description. This fingerprint identifies your work and email address as the ones which belong to the right person.
    </div>
</div>
<div class="little-information">
    <i>Kewords: Signing, GnuPG, PGP, email, encryption, fingerprint, privacy, rsa, conceptual</i><br />
    <i>License: CC BY-SA 3.0 DE</i>
</div>
						</section>

					</div>

				</article>
      <br><br><br>



    <!-- footer -->
    <footer id="footer">
      <div id="footer-copyright" class="w3-center w3-medium w3-text-color-white w3-link w3-footer-hover w3-padding-48">
	<span>
		<a href="/keys.html" title="Keys">Keys</a><br />
	</span>
        <span>
            PGP signing key (NOT for communication!): 8F31 C7C6 E67E 9ACE 8E12 E2EF 0DE3 A4D3 BA87 2A8B<br />
        </span>
        <span>
            <a href="/archives.html" title="Archives">Archives</a> |
            <a href="/categories.html" title="Categories">Categories</a> |
            <a href="/tags.html" title="Tags">Tags</a> |
            <a href="/authors.html" title="Authors">Authors</a><br />
        </span>
        <span>
            <a href="/legal-disclosure.html" title="Legal Disclosure">Legal Disclosure</a> | 
            <a href="/privacy-policy.html" title="Privacy Policy">Privacy Policy</a> | 
            <a href="/disclaimer.html" title="Disclaimer">Disclaimer</a><br />
            <!-- Sitemap<br /> -->
        </span>
        <span>
          &copy;
          2019&dash;2023          Carolin Zöbelein<br />
 <a href="/feeds/all.atom.xml">Atom feed <i class="fa fa-rss" aria-hidden="true"></i></a>        </span>
      </div>
    </footer>

  </body>
</html>