<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>#Hashtag - A digital art short film series &ndash; Carolin Zöbelein - Art</title>

    <!-- Meta -->
    <meta name="description" content="Carolin Zöbelein - Art">
    <meta name="keywords" content="Carolin Zöbelein, Art, Mathematical, Scientist, Freelancer, Math, Crytography, Algebra, Number Theory, Funding, Encryption, Privacy, Anonymity, Communication, Free, Access, Information, Snowden, Digitalization, Anti-Censorship, Circumvention, NSA, PhysicsExhibition, Mobile, Free speech, Blocking, Decentralization, Traffic, Obfuscation, Privacy protecting, Online protocols, Prime numbers, Primes, Apps, Artwork, Digital, Political, Film, Movie, Documentation, Physics">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Social -->
    <meta property="article:author" content="Carolin Zöbelein" />
    <meta property="article:section" content="Project" />
    <meta property="article:published_time" content="2019-08-10" />

    <meta property="og:type" content="article"/>
    <meta property="og:title" content="#Hashtag - A digital art short film series"/>
    <meta property="og:description" content=""/>
    <meta property="og:site_name" content="Carolin Zöbelein - Art" />
    <meta property="og:url" content="https://art.carolin-zoebelein.de/Projects/2019/Hashtag.html"/>    
    <meta name="og:image" content="https://art.carolin-zoebelein.de/images/projects/2019/hashtag/ThumbnailHashtagTeaserTrailer_website.jpg" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@SamdneyTweet" />
    <meta name="twitter:title" content="#Hashtag - A digital art short film series" />
    <meta name="twitter:description" content="Since 2019/08/05, A digital art short film series" />
    <meta name="twitter:image" content="https://art.carolin-zoebelein.de/images/projects/2019/hashtag/ThumbnailHashtagTeaserTrailer_website.jpg" />

    <!-- Feed -->
    <link rel="alternate" type="application/atom+xml" href="/feeds/all.atom.xml" title="Carolin Zöbelein - Art Atom Feed" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/theme/css/w3.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/style.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/all.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/academicons.min.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/pygments-highlight-github.css">

    <!-- Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  </head>

  <body>
    <div class="w3-row w3-black">
      <header id="header">
          <a href="/index.html" title="Home"><img style="position:relative;
              top:19%; width:55%" alt="Carolin Zöbelein - Art" src="/images/logo_web.png"></a>
        <nav id="header-menu">
          <ul>
            <!-- 
            <li class="w3-bottombar w3-border-white w3-hover-border-blue" ><a href="/category/exhibition.html">Exhibition</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-blue" style="font-weight: bold;"><a href="/category/project.html">Project</a></li>
            -->
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/about.html">About</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/projects.html">Projects</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/exhibitions.html">Exhibitions</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-lime"><a href="/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>



		<!-- Project -->
			<br><br><br>
				<article class="w3-container-page w3-card-2 w3-black col-page">

					  <br>

					 	<header class="w3-container-page-sub col-page-sub">
					 		<h1>#Hashtag - A digital art short film series</h1>
					 		<div class="post-info">
					 			<div class="w3-opacity w3-margin-right w3-margin-bottom" style="flex-grow: 1;">
					 				<span>Published <time datetime="2019-08-10T20:00:00+02:00">2019/08/10</time>, <a href="/category/project.html" title="All articles in category Project">Project</a></span>
					 			</div>
					 			<div>
					 				<span class="w3-tag w3-dark-grey">
					 					<a style="color: #00ff00;" href="/tag/running.html" title="All articles with Running tag">#Running</a>
					 				</span>
					 				<span class="w3-tag w3-dark-grey">
					 					<a style="color: #00ff00;" href="/tag/digital-art.html" title="All articles with Digital Art tag">#Digital Art</a>
					 				</span>
					 				<span class="w3-tag w3-dark-grey">
					 					<a style="color: #00ff00;" href="/tag/short-film.html" title="All articles with Short Film tag">#Short Film</a>
					 				</span>
					 				<span class="w3-tag w3-dark-grey">
					 					<a style="color: #00ff00;" href="/tag/series.html" title="All articles with Series tag">#Series</a>
					 				</span>
					 				<span class="w3-tag w3-dark-grey">
					 					<a style="color: #00ff00;" href="/tag/vimeo.html" title="All articles with Vimeo tag">#Vimeo</a>
					 				</span>
					 				<span class="w3-tag w3-dark-grey">
					 					<a style="color: #00ff00;" href="/tag/youtube.html" title="All articles with Youtube tag">#Youtube</a>
					 				</span>
						 	</div>
						</div>
					  </header>

					<br>


					<div class="col-page-sub w3-container-page-sub">			
						<section id="content">
							<div style="font-size: 15px; margin-top: 2%;">

								    <div class="two-columns-pages">
	                                <div class="col01-pages50" style="margin-top: 7.5%; margin-bottom: 7.5%;">
                                        <img width="100%" style="border: 1.5px solid grey;" src="/images/projects/2019/hashtag/ThumbnailHashtagTeaserTrailer_website.jpg">
                                    </div>
                                    <div class="col02-pages50" style="margin-top: 5%; margin-bottom: 5%; padding: 5%;">    	                                

<b>Duration:</b> Since 2019/08/05<br /><b>Place:</b> Vimeo, Youtube<br />
 
										<br /><br />
										<div style="font-size: 15px;">
	                                        Watch Trailer:<br />
											
													<a class="sc-vimeo" style="color: lime;" href="https://vimeo.com/352144538" title="External: Vimeo - Trailer" target="_blank"><i class="fab fa-vimeo"></i> https://vimeo.com/352144538</a><br />												

												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
													<a class="sc-youtube" style="color: lime;" href="https://www.youtube.com/watch?v=K_anslmFTKA" title="External: YouTube - Trailer" target="_blank"><i class="fab fa-youtube"></i> https://www.youtube.com/watch?v=K_anslmFTKA</a>												
											
												
											
												
											
												
											
												
											
												
											
                                        </div>										
                                    </div>
                                	</div>								
								
    						
							</div>
						</section>

						
						<section id="content">
							<h3>Description</h3>
							Digital Art
						</section>



					</div>

				</article>
      <br><br><br>



    <!-- footer -->
    <footer id="footer">
      <div id="footer-copyright" class="w3-center w3-medium w3-text-color-white w3-link w3-footer-hover w3-padding-48">
	<span>
		<a href="/keys.html" title="Keys">Keys</a><br />
	</span>
        <span>
            PGP signing key (NOT for communication!): 8F31 C7C6 E67E 9ACE 8E12 E2EF 0DE3 A4D3 BA87 2A8B<br />
        </span>
        <span>
            <a href="/archives.html" title="Archives">Archives</a> |
            <a href="/categories.html" title="Categories">Categories</a> |
            <a href="/tags.html" title="Tags">Tags</a> |
            <a href="/authors.html" title="Authors">Authors</a><br />
        </span>
        <span>
            <a href="/legal-disclosure.html" title="Legal Disclosure">Legal Disclosure</a> | 
            <a href="/privacy-policy.html" title="Privacy Policy">Privacy Policy</a> | 
            <a href="/disclaimer.html" title="Disclaimer">Disclaimer</a><br />
            <!-- Sitemap<br /> -->
        </span>
        <span>
          &copy;
          2019&dash;2023          Carolin Zöbelein<br />
 <a href="/feeds/all.atom.xml">Atom feed <i class="fa fa-rss" aria-hidden="true"></i></a>        </span>
      </div>
    </footer>

  </body>
</html>